<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">

    <style>
   
    .How {
        list-style: none;
        display: flex;
        flex-direction: row;
        color:aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
       
    }
    .How li {
        margin-inline: 50px;
    }
   
    

    nav {
        height: 70px;
        font-size: 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
     a {
        text-decoration: none;
        color: aliceblue;
     }

     body {
       background-image: url(https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/60f6c19a1faa758e76861f24_The-Guide-To-Responsive-Web-Design-2021_BlogHero.jpg);
    }
    body {
        color: aliceblue;
    }
    div {
        margin-top: 200px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 50px;
    }
    .container {
  width: 700px;
  height: 400px;
  color:rgb(215, 250, 239);
  font-family: DynaPuff;
  padding: 80px;
  border-radius: 10px;
  transform: scale(0);
  display: flex;
  justify-content: center;
  text-align: center;
  animation-name: pop-out;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  margin-left: 300px;
  
}

@keyframes pop-out {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
    </style>
</head>
<body>
    <nav>  
<ul class="How">
 <li > Home</li>
 <a href="file:///C:/Users/BISIM/contact.html"><li> Contact</li> 
 <a href="file:///C:/Users/BISIM/qualifications.html"> <li>About</li> </a>
 <a href="file:///C:/Users/BISIM/login.html"> <li> Login</li>



</ul> </nav>
<div class="container"> 
    Hey there! I'm an 18-year-old nerd from Nepal. <br> I just graduated from Siddhartha Secondary Boarding School, and now I'm studying Civil Engineering at Pulchowk College. <br> I'm a huge fan of science and anime, and I could talk about them all day. <br> If you're into the same things, hit me up on my socials! I'd love to chat with you.

</div>

</body>
</html>
 


